<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        
        body {
            background-image: url('{% static "img/login.jpg" %}');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            width: 100%%;

        }

        .big-letter {
            font-size: 2em; /* Ajuste o tamanho conforme necessário */
            color: #1b3e23;
        }
        .small-text {
            font-size: 0.6em; /* Ajuste o tamanho conforme necessário */
        }
        .custom-border {
            border-radius: 10px; /* Bordas arredondadas, ajuste conforme necessário */ /* Espaço interno, ajuste conforme necessário */
            padding-top: 60px;
            padding-bottom: 40px;
            background-color: rgb(200, 200, 200);
            background-color: rgb(255, 255, 255, 0.8);
        }

        .montserrat- {
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-weight: 900 ;
            font-style: italic;
        }

        /* Estilos para o botão */
        .submit-button {
            background-color: #007bff; /* Cor de fundo azul do Bootstrap */
            color: #fff; /* Cor do texto branco */
            border: none; /* Sem borda */
            padding: 10px 20px; /* Espaçamento interno */
            border-radius: 5px; /* Borda arredondada */
            cursor: pointer; /* Cursor de mão ao passar por cima */
            transition: background-color 0.3s ease; /* Transição suave */
        }

        .submit-button:hover {
            background-color: #0056b3; /* Cor mais escura ao passar o mouse */
        }

        /* Estilo para o ícone dentro do botão */
        .google-icon {
            vertical-align: middle;
            margin-right: 10px; /* Espaçamento à direita do ícone */
        }
    </style>
    <title>Login</title>
</head>
<body>
    {% load static %}
    {% load socialaccount %}
    <div class="container d-flex flex-column align-items-center justify-content-center vh-100">
        <div class="row custom-border">
            <div class="col-12 text-center">
                <img src="{% static 'img/logo_site2.png' %}" alt="Logomarca">
                <h2 class="montserrat-" style="margin-bottom: auto;">
                    <span class="big-letter">S</span>
                    <span class="big-letter">G</span>
                    <span class="big-letter">C</span>
                </h2>
                <h2><span class="small-text">Sistema de Gerenciamento de Chamados</span></h2>
            </div>
            <div class="col-12 mt-2 text-center">
                <form method="post">
                    {% csrf_token %}
                    <button type="submit" class="submit-button">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-google google-icon" viewBox="0 0 16 16">
                            <path d="M15.545 6.558a9.4 9.4 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.7 7.7 0 0 1 5.352 2.082l-2.284 2.284A4.35 4.35 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.8 4.8 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.7 3.7 0 0 0 1.599-2.431H8v-3.08z"></path>
                        </svg>
                        Sign in with Google
                    </button>
                </form>

                <p style="margin-top: 10px;">© 2024</p>
            </div>
        </div>
    </div>
</body>
</html>
